// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    HalfAdder(a=a, b=b, sum=ab, carry=cab); // using HalfAdder puts a and b together
    HalfAdder(a=c, b=ab, sum=sum, carry=cabc); // another HalfAdder adds the carry to the a+b sum
    Or(a=cab, b=cabc, out=carry); // using OR gate set the carry to 1 if either sum has carry in it
}