// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:

    Not(in=sel, out=selNot); // negated select
    And(a=a, b=selNot, out=c); // b not selected output
    And(a=b, b=sel, out=d); // b selected output
    Or(a=c, b=d, out=out); // outputs merged
}