// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // Increments the Register Out (starts loop)
    Inc16(in=outRegister, out=outInc);

    // Determines if we use the Register Out or the Incremented Register Out
    Mux16(a=outRegister, b=outInc, sel=inc, out=incDone);
    // Determines if we use the Previous Mux or the Gate input
    Mux16(a=incDone, b=in, sel=load, out=loadOut);
    // Determines if we use the Previous Mux or Reset the counter (sets to 0)
    Mux16(a=loadOut, b=false, sel=reset, out=outReset);

    // Takes in the Previous Mux and a True Load (goes back to the start)
    Register(in=outReset, load=true, out=outRegister, out=out);
}
