// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    
    Not(in=a, out=nota); // negated input
    Not(in=b, out=notb); // negated input
    And(a=nota, b=b, out=c); // original + negated inputs = output
    And(a=a, b=notb, out=d); // original + negated inputs = output
    Or(a=c, b=d, out=out); // Or gate merges outputs for final output
}